{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red97\green174\blue238;\red198\green120\blue221;\red171\green178\blue191;
\red224\green108\blue117;\red209\green154\blue102;\red152\green195\blue121;\red92\green99\blue112;}
{\*\expandedcolortbl;;\cssrgb\c38039\c68235\c93333;\cssrgb\c77647\c47059\c86667;\cssrgb\c67059\c69804\c74902;
\cssrgb\c87843\c42353\c45882;\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;\cssrgb\c36078\c38824\c43922;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!DOCTYPE \cf3 html\cf2 >\cf4 \
<\cf5 html\cf4  \cf6 lang\cf4 =\cf7 "en"\cf4 >\
<\cf5 head\cf4 >\
  <\cf5 meta\cf4  \cf6 charset\cf4 =\cf7 "UTF-8"\cf4 >\
  <\cf5 meta\cf4  \cf6 name\cf4 =\cf7 "viewport"\cf4  \cf6 content\cf4 =\cf7 "width=device-width, initial-scale=1.0"\cf4 >\
  <\cf5 title\cf4 >Pink Room Melbourne Giveaway</\cf5 title\cf4 >\
  <\cf5 style\cf4 >\
    \cf5 body\cf4  \{\
      \cf7 margin\cf4 : \cf6 0\cf4 ;\
      \cf7 font-family\cf4 : Arial, sans-serif;\
      \cf7 background-color\cf4 : \cf6 #fff\cf4 ;\
      \cf7 overflow\cf4 : hidden;\
    \}\
\
    \cf8 /* Scrolling container */\cf4 \
    \cf6 .feed\cf4  \{\
      \cf7 width\cf4 : \cf6 100vw\cf4 ;\
      \cf7 height\cf4 : \cf6 100vh\cf4 ;\
      \cf7 display\cf4 : flex;\
      \cf7 flex-direction\cf4 : column;\
      \cf7 overflow\cf4 : hidden;\
      \cf7 position\cf4 : relative;\
    \}\
\
    \cf6 .post\cf4  \{\
      \cf7 height\cf4 : \cf6 100vh\cf4 ;\
      \cf7 background-size\cf4 : cover;\
      \cf7 background-position\cf4 : center;\
      \cf7 animation\cf4 : scrollFeed \cf6 12s\cf4  linear infinite;\
    \}\
\
    \cf8 /* Replace with images of your Instagram posts */\cf4 \
    \cf6 .post1\cf4  \{ \cf7 background-image\cf4 : url(\cf7 'your-image1.jpg'\cf4 ); \}\
    \cf6 .post2\cf4  \{ \cf7 background-image\cf4 : url(\cf7 'your-image2.jpg'\cf4 ); \}\
    \cf6 .post3\cf4  \{ \cf7 background-image\cf4 : url(\cf7 'your-image3.jpg'\cf4 ); \}\
\
    \cf8 /* Popup styles */\cf4 \
    \cf6 .popup\cf4  \{\
      \cf7 position\cf4 : absolute;\
      \cf7 top\cf4 : \cf6 50%\cf4 ;\
      \cf7 left\cf4 : \cf6 50%\cf4 ;\
      \cf7 transform\cf4 : translate(-\cf6 50%\cf4 , -\cf6 50%\cf4 ) scale(\cf6 0\cf4 );\
      \cf7 background\cf4 : rgba(\cf6 255\cf4 , \cf6 255\cf4 , \cf6 255\cf4 , \cf6 0.9\cf4 );\
      \cf7 border\cf4 : \cf6 2px\cf4  solid \cf6 #ffc0cb\cf4 ;\
      \cf7 padding\cf4 : \cf6 20px\cf4 ;\
      \cf7 text-align\cf4 : center;\
      \cf7 color\cf4 : \cf6 #ff69b4\cf4 ;\
      \cf7 font-size\cf4 : \cf6 24px\cf4 ;\
      \cf7 font-weight\cf4 : bold;\
      \cf7 border-radius\cf4 : \cf6 10px\cf4 ;\
      \cf7 animation\cf4 : showPopup \cf6 12s\cf4  linear infinite;\
    \}\
\
    \cf6 .popup\cf4  \cf5 h1\cf4  \{\
      \cf7 margin\cf4 : \cf6 0\cf4  \cf6 0\cf4  \cf6 10px\cf4  \cf6 0\cf4 ;\
    \}\
\
    \cf6 .popup\cf4  \cf5 p\cf4  \{\
      \cf7 margin\cf4 : \cf6 0\cf4 ;\
      \cf7 font-size\cf4 : \cf6 16px\cf4 ;\
      \cf7 color\cf4 : \cf6 #555\cf4 ;\
    \}\
\
    \cf8 /* Animations */\cf4 \
    \cf3 @keyframes\cf4  scrollFeed \{\
      \cf6 0%\cf4 , \cf6 33%\cf4  \{ \cf7 transform\cf4 : translateY(\cf6 0\cf4 ); \}\
      \cf6 34%\cf4 , \cf6 66%\cf4  \{ \cf7 transform\cf4 : translateY(-\cf6 100vh\cf4 ); \}\
      \cf6 67%\cf4 , \cf6 100%\cf4  \{ \cf7 transform\cf4 : translateY(-\cf6 200vh\cf4 ); \}\
    \}\
\
    \cf3 @keyframes\cf4  showPopup \{\
      \cf6 0%\cf4 , \cf6 75%\cf4  \{ \cf7 transform\cf4 : translate(-\cf6 50%\cf4 , -\cf6 50%\cf4 ) scale(\cf6 0\cf4 ); \cf7 opacity\cf4 : \cf6 0\cf4 ; \}\
      \cf6 76%\cf4 , \cf6 100%\cf4  \{ \cf7 transform\cf4 : translate(-\cf6 50%\cf4 , -\cf6 50%\cf4 ) scale(\cf6 1\cf4 ); \cf7 opacity\cf4 : \cf6 1\cf4 ; \}\
    \}\
  </\cf5 style\cf4 >\
</\cf5 head\cf4 >\
<\cf5 body\cf4 >\
  <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "feed"\cf4 >\
    <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "post post1"\cf4 ></\cf5 div\cf4 >\
    <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "post post2"\cf4 ></\cf5 div\cf4 >\
    <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "post post3"\cf4 ></\cf5 div\cf4 >\
    <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "popup"\cf4 >\
      <\cf5 h1\cf4 >\uc0\u55356 \u57225  GIVEAWAY ALERT! \u55356 \u57225 </\cf5 h1\cf4 >\
      <\cf5 p\cf4 >Win a Romantic Room Setup by <\cf5 strong\cf4 >Pink Room Melbourne</\cf5 strong\cf4 ></\cf5 p\cf4 >\
      <\cf5 p\cf4 >In collaboration with <\cf5 strong\cf4 >BouquetbyM</\cf5 strong\cf4 ></\cf5 p\cf4 >\
    </\cf5 div\cf4 >\
  </\cf5 div\cf4 >\
</\cf5 body\cf4 >\
</\cf5 html\cf4 >}